<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/llTaskName"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/llTodoName"
            android:layout_width="0dp"
            android:layout_weight=".70"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <EditText
                android:id="@+id/etTodoName"
                android:maxLines="1"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Here's the name of the current todo."
                android:hint="@string/enter_todo_name"
                android:layout_weight="0.86"
                android:background="@android:color/transparent"
                android:paddingBottom="18dp"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/line1"
        android:layout_below="@id/llTaskName"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:id="@+id/llDueDate"
        android:layout_below="@id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llSetDueDate"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="0.09"
            android:weightSum="1">

            <ImageView
                android:id="@+id/ivSetDueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_set_due_date"
                android:alpha=".75"
                android:layout_gravity="center"
                android:onClick="openDatePicker"
                android:layout_weight="1.66"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llShowDueDate"
            android:layout_width="0dp"
            android:layout_weight=".70"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvShowDueDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.90"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:paddingTop="4dp"
                android:paddingLeft="4dp"
                android:textSize="18sp"
                android:text="@string/set_due_date_reminder"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/line3"
        android:layout_below="@id/llDueDate"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <LinearLayout
        android:id="@+id/llNote"
        android:layout_below="@id/line3"
        android:layout_width="match_parent"
        android:layout_height="128dp">

        <LinearLayout
            android:id="@+id/llAddNote"
            android:layout_width="0dp"
            android:layout_weight="0.14"
            android:layout_gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivAddNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_add_note"
                android:alpha=".75"
                android:layout_gravity="center"
                android:onClick="addNote"
                android:layout_weight="1.66"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llWriteNote"
            android:layout_width="0dp"
            android:layout_weight=".70"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.90"
                android:hint="@string/add_a_note"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@android:color/transparent"
                android:paddingTop="8dp"
                android:paddingLeft="10dp"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/line4"
        android:layout_below="@id/llNote"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/llSetPriority"
        android:layout_below="@id/line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llChoosePriority"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="0.09"
            android:weightSum="1">

            <ImageView
                android:id="@+id/ivLowPriorityDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_low_priority_dialog"
                android:alpha=".75"
                android:layout_gravity="center"
                android:layout_weight="1.66"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="12dp"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/ivMediumPriorityDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_medium_priority_dialog"
                android:alpha=".75"
                android:layout_gravity="center"
                android:layout_weight="1.66"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="12dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/ivHighPriorityDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_high_priority_dialog"
                android:alpha=".75"
                android:layout_gravity="center"
                android:layout_weight="1.66"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="12dp"
                android:visibility="gone"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".70"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvSetPriority"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.90"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:paddingTop="3dp"
                android:paddingLeft="4dp"
                android:textSize="18sp"
                android:text="@string/set_task_priority"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/line5"
        android:layout_below="@id/llSetPriority"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/llSetCompleted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight=".036">

            <CheckBox
                android:id="@+id/cbIsCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="12dp"
                android:background="@android:color/transparent"
                android:onClick="completeTodo"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".70"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvSetCompleted"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.90"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:paddingTop="4dp"
                android:paddingLeft="4dp"
                android:textSize="18sp"
                android:text="@string/set_completed"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableBottom="@mipmap/ic_save"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:paddingBottom="12sp"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableBottom="@mipmap/ic_cancel"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="2dp"
            android:paddingBottom="12sp"/>
    </LinearLayout>

</RelativeLayout>